<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(235, 235, 235);
        }

        input {
            appearance: none;
            position: relative;
            display: inline-block;
            background: lightgrey;
            height: 1.65rem;
            width: 2.75rem;
            vertical-align: middle;
            border-radius: 2rem;
            box-shadow: 0px 1px 3px #0003 inset;
            transition: 0.25s linear background;
        }

        input::before {
            content: '';
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            background: white;
            border-radius: 1.2rem;
            position: absolute;
            top: 0.2rem;
            left: 0.2rem;
            box-shadow: 0px 1px 3px #0003;
            transition: 0.25s linear transform;
            transform: translateX(0rem);
        }

        :checked {
            background: green;
        }

        :checked::before {
            transform: translateX(1rem);
        }
    </style>
</head>
<body>
    <div>
        <label>
            <input type="checkbox">
            My awesome switch
        </label>
    </div>
</body>
</html>